{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "jsx": "react-jsx",
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
